<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dessert House</title>
<style type="text/css">

#header {
	background: url(图片/微信图片_20190107201027.jpg);
	margin: 0 auto;
	width: 90%;
	border-style: solid;
	border-image: url(图片/微信图片_20190105190131.jpg) 30 30 round;
	
}
.rounded1 h2 {
	width: 60%;
	float: left;
	font-family: cursive;
	font-size: 62px;
	color: #6CE9E3;
	padding-left: 100px;
}
.rounded2 {
	float: right;
	width: 30%;
}

.footer p {
	font-family: fantasy;
	font-weight: bold;
	font-size: 20px;;
	color: #769DD1;
	text-align: right;
	padding: 10px 50px 20px 10px;
	margin: -2em 0 0 0;
	display: block;
	clear: both;
}
#menu   {
	height: 30px;
	margin: 0 auto;
	width: 400px;
	background-color: #F9D1E6;
	font-size: 18px;
	font-weight: bold;
}
#menu ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
#menu ul li {
	float: left;
}
#menu ul li a {
	display: block;
	border: 1px 1px 0 0 solid #FFF;
	width: 99px;
	text-align: center;
	line-height: 30px;
	color: cornflowerblue;
	text-decoration: none;
}
#menu ul li a:hover {
	background: #BCE9E1;
	color: #FFF;
}
#left {
	float: left;
	
	margin-left: 55px;
}

#center {
	
	
	width: 420px;
	height: 420px;
	float: left;
	margin-left: 16px;
	margin-top: 10px;
	
	border-radius: 15px;
	border-style: solid;
	border-color:lavenderblush;
	font-size: 16px;
	color:#F59D9D;
	font-family: 楷书;
	padding-left: 20px;
;}

#right {
	background-image:url(图片/151632431576587651_副本1.jpg);
	width: 350px;
	height: 480px;
	float:left;
	margin-left: 30px;
	margin-top: -50px;
	border-style: solid;
	border-image: url(图片/t0153c55c9d6f77ea88.jpg)30 30 round;
	font-family: arial;
	font-size: 30px;
	font-weight: bolder;
	color: #F59D9D;
}
#right ul {
	padding: 50px;
	margin: 0;
	list-style-type:none;
}
#right ul li {
	float: none;
}	
.pintu {
	width: 450px;
	height: 65px;
	background-color:#F5D9D9;
	float: left;
	margin-left: 20px;
	text-align: center;
	padding-top: 10px;
	font-size: 35px;
	color: skyblue;
	font-family: fantasy;
	
}

.search {
	border-style: solid;
	border-color:#F1BDF3;
	border-width: 4px;
	height: 20%;
	width: 385px;
	margin-top: 15px;
	margin-right: auto;
	margin-left: 350px;
	margin-bottom: 0;
	}
.logo {
	width: 100px;
	height: 35px;
	background-image: url(图片/8347537476241736_副本_副本.jpg);
	background-repeat: no-repeat;
	float: left;
	margin-top: 3px;
}
.input {
	border: 4px solid;
	border-image: url(图片/微信图片_20190105190212.jpg) 30 30 round;
	border-radius: 6px;
	height: 35px;
	width:280px;
	margin-left: 100px;
}
	

.outer {
	 overflow: hidden;
     width: 1200px;
     height: 200px;
     margin: 50px auto;
        }
#inner {
     width: 2000px;
     height: 200px;
        }
#inner img {
     float: left;
     width: 200px;
     height: 200px;
        }
	
.bottom {
	margin-top: 450px;
}
</style>
</head>

<body background="图片/微信图片_20190105190131.jpg" link="#F4A2E9">

<div id="header">
  <div class="rounded1"><h2>Dessert House</h2>
	 <div class="rounded2"><img src="图片/微信图片_20190105201101_看图王.jpg" width="300" height="150" alt=""/></div>
  <div class="footer"><p><a href="登录.html">登陆</a>&nbsp&nbsp<a href="注册.html">注册</a></p></div>
  </div>
</div>
<div id="menu">
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">制作</a></li>
		<li><a href="#">推荐</a></li>
		<li><a href="#">收藏</a></li>
	</ul></div>
<div id="left"> <video src="图片/WeChat_20190105212606.mp4" controls height="500px" wight="800px">您的浏览器不支持video标签</video></div>

<div class="search">
	<div class="logo"></div>
	<div class="input"><a href="#"></a></div></div>
	<div id="center">
	<p align="center"><font size="5" color=#DF74DB><b>甜品</b></font></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;甜食，是治疗抑郁、放松心情的灵丹妙药，大多人在犒劳自己的时候喜欢来一点甜的，忘记减肥、忘记塑身、忘记那些好看但绷着身体的华丽衣服。一般来说，喜欢吃甜食的人，脾气都不坏，她们的坏情绪可以被巧克力、蛋糕、布丁、奶酪等一切甜美的食物代谢殆尽。<br><br>
	    &nbsp;&nbsp;&nbsp;&nbsp;卖相精致、味道可口的甜点，当然是要慢慢品尝。这不单能让你吃出好心情，慢慢咀嚼的习惯，还能减慢血糖的上升，令身体有足够的时间消耗热量。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;甜点并非全都是催肥凶手，有一些也是健康又营养的哦。加入了新鲜水果的凉粉，口感一流，又能提供丰富的维他命;甜豆花含丰富的钙质，你可以自己控制糖浆的份量;其他的中式甜品如红豆沙、绿豆沙和红薯糖水等也富含纤维素，是滋味与营养兼备的不二之选!</p>
	</div>
<div id="right"><ul>
	<li><a href="China.html">China</a></li>
    <li><a href="Italy.html">Italy</a></li>
	<li><a href="Korea.html">Korea</a></li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li><a href="France.html">France</a></li>
	<li><a href="Japan.html">Japan</a></li>
	<li><a href="印度.html">India</a></li>
	</ul>
	</div>
  <div class="pintu"><a href="pintu.html">Jigsaw Puzzle</a></div>      
	

	
<div class="bottom">
    <div class="outer" id="outer">
        <div id="inner">
            <a href="#"><img src="图片/微信图片_201901061636568.jpg" alt="1"></a>
            <img src="图片/微信图片_201901061636565.jpg" alt="2">
            <img src="图片/微信图片_201901071704201.jpg" alt="3">
            <img src="图片/微信图片_2019010616365612.jpg" alt="4">
            <img src="图片/微信图片_2019010616365614.jpg" alt="5">
			<img src="图片/微信图片_201901061636564.jpg" alt="6">
			<img src="图片/微信图片_201901071704191.jpg" alt="7">
			<img src="图片/微信图片_201901061636569.jpg" alt="8">
			<img src="图片/微信图片_201901071704204.jpg" alt="9">
			<img src="图片/微信图片_20190107170419.jpg" alt="10">
			
        </div>
    </div>
    <script>
        var outer = document.getElementById('outer');
        var inner = document.getElementById('inner');
        inner.innerHTML += inner.innerHTML;
        function autoscroll(){
            outer.scrollLeft++;
            if(outer.scrollLeft == inner.offsetWidth/2){
                outer.scrollLeft = 0;                
            }
        }
        
        setInterval(autoscroll,17);
    </script>
</div>

</body>
</html>
